<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style>
		body
{
	margin: 0;
	padding: 0;
	background: #060c21;
	font-family: arial;
}
ul
{
	margin: 0;
	padding: 0;
	position: absolute;
	left: 30%;
	top: 25%;
}
ul li
{
	display: block;
	width: 300px;
	height: 400px;
	background: #fff;
	position: absolute;
	box-shadow: 10px 10px 20px rgba(0,0,0,.5);
	top: 0;
	left: 0;
	transform-origin: bottom center;
	transform: rotate(10deg) skew(-30deg);
	transition: .5s;
}
ul li span
{
	display: block;
	color: black;
	text-align: center;
	font-size: 14px;
	font-family: cursive;
	
}
ul li:nth-child(1)
{
	transform: rotate(10deg) skew(-30deg) translate(15px,15px);
}
ul li:nth-child(2)
{
	transform: rotate(10deg) skew(-30deg) translate(0px,0px);
}
ul li:nth-child(3)
{
	transform: rotate(10deg) skew(-30deg) translate(-15px,-15px);
}

ul:hover li:nth-child(1)
{
	transform: rotate(5deg) skew(0deg) translate(300px,0);
}
ul:hover li:nth-child(2)
{
	transform: rotate(0deg) skew(0deg) translate(0,0);
}
ul:hover li:nth-child(3)
{
	transform: rotate(-5deg) skew(0deg) translate(-300px,0);
}

ul li:before
{
	content: '';
	position: absolute;
	width: 50%;
	height: 10px;
	left: 0;
	bottom: 0;
	background: #fc2427;
	transition: .5s;
}
ul li:after
{
	content: '';
	position: absolute;
	width: 50%;
	height: 10px;
	right: 0;
	bottom: 0;
	background: #262626;
	transition: .5s;
}
ul li:hover:before
{
	left: 50%;
}
ul li:hover:after
{
	right: 50%;
}
	</style>
</head>
<body>
	<br>
	<br>
	<div class="white" style="color: white">
	<center>
		M.AJITHA<br>
	BE-Computer Science(Pre-Final Year)<br>
	ajithamuralidharan99@gmail.com
	<br>
	9677571519<br>
	<a href="https://www.linkedin.com/in/ajitha-muralidharan-0aa076190 " target="blank"><img src="https://image.flaticon.com/icons/svg/145/145807.svg" width=30px height=30px/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.instagram.com/ajitha_dharan?r=nametag" target="blank"><img src="https://image.flaticon.com/icons/svg/2111/2111463.svg" width=30px height=30px/></a>
	</center>
</div>
	<ul>
	<li><span><br><center><b>Co Curricular Activities</b></center><br>  <details> <summary>Industrial visit </summary><p>An IV to Kaashiv InfoTech,Neyveli Lignite Corporation(NLC),Satish Dhawan Space Centre(ISRO),ATS Chennai International Airport.</p></details> ➢ Member of Google Development Club <br>➢  BEC Certificate <br>➢  Appreciated With the Title BHARATA MUNIVAR<br> ➢  Winner in Karate National Level Tournament </span></li>
	<li><span><br><center><b>Skills</b><br><table><tr><td>Programming</td><td><meter id="disk_c" value="8" min="0" max="10">8 out of 10</meter></td></tr>
		<tr><td>C</td><td><meter id="disk_c" value="9" min="0" max="10">8 out of 10</meter></td></tr>
		<tr><td>Java</td><td><meter id="disk_c" value="9" min="0" max="10">8 out of 10</meter></td></tr>
		<tr><td>UIPath</td><td><meter id="disk_c" value="6" min="0" max="10">8 out of 10</meter></td></tr>
		<tr><td>SQL</td><td><meter id="disk_c" value="7" min="0" max="10">8 out of 10</meter></td></tr>
		<tr><td>HTML & CSS</td><td><meter id="disk_c" value="9" min="0" max="10">8 out of 10</meter></td></tr>
		<tr><td>Excel</td><td><meter id="disk_c" value="7" min="0" max="10">8 out of 10</meter></td></tr>
		<tr><td>SEO</td><td><meter id="disk_c" value="7" min="0" max="10">8 out of 10</meter></td></tr>
		<tr><td>Leadership</td><td><meter id="disk_c" value="10" min="0" max="10">8 out of 10</meter></td></tr>
		<tr><td>Inbound Marketing</td><td><meter id="disk_c" value="6" min="0" max="10">8 out of 10</meter></td></tr>
		<tr><td>Time Management</td><td><meter id="disk_c" value="9" min="0" max="10">8 out of 10</meter></td></tr>
		<tr><td>Communication</td><td><meter id="disk_c" value="9" min="0" max="10">8 out of 10</meter></td></tr>
		<tr><td>Team Works</td><td><meter id="disk_c" value="10" min="0" max="10">8 out of 10</meter></td></tr>
	</table></center></span></li>
	<li><span><br><center><b>About</b></center><br>Ambitious and self-motivated individual with 4 months of professional experience as a Intern in Prays Lab and Kings Agency Pharmaceutical Distributors.Looking for an entry-level position in the field of Information Technology, in a company whose values and goals are in conjunction with my own value and skill set. I wish to contribute to a dynamic team of individuals motivated to achieve the company’s goal while aiding my personal growth.</span></li>
</ul>
 

</body>
</html>