<!DOCTYPE html>
<html>
<head>
	<title>Css Effect</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
body
{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #060c21;
	font-family: 'Poppins', sans-serif;
}
.container
{
	position: relative;
	width: 90%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
	grid-template-rows: auto;
	grid-gap: 40px 40px;
}
.container .box
{
	position: relative;
	height: 400px;
	background: #060c21;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #000;
}
.container .box:before
{
	content: '';
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	background: #fff;
	transform: skew(2deg,2deg);
	z-index: -1;
}
.container .box:nth-child(1):before
{
	background: linear-gradient(315deg,#ff0057,#e64a19);
}
.container .box:nth-child(2):before
{
	background: linear-gradient(315deg,#89ff00,#00bcd4)	
}
.container .box:nth-child(3):before
{
	background: linear-gradient(315deg,#e91e63,#5d02ff)
}
.container .box:nth-child(4):before
{
	background: linear-gradient(315deg,#ff0000,#ffc107)
}
.container .box:nth-child(5):before
{
	background: linear-gradient(315deg,#ff4d4d,#ff0000)
}
.container .box:nth-child(6):before
{
	background: linear-gradient(315deg,#ffff00,#009933)
}
.container .box:nth-child(7):before
{
	background: linear-gradient(315deg,#663300,#ffb366)
}
.container .box:nth-child(8):before
{
	background: linear-gradient(315deg,#cc66ff,#ff99ff)
}
.container .box:nth-child(9):before
{
	background: linear-gradient(315deg,#ff0057,#e64a19);
}
.container .box:nth-child(10):before
{
	background: linear-gradient(315deg,#89ff00,#00bcd4)	
}
.container .box:nth-child(11):before
{
	background: linear-gradient(315deg,#e91e63,#5d02ff)
}
.container .box:after
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	background: rgba(255,255,255,0.05);
	pointer-events: none;
}
.content
{
	position: relative;
	padding: 20px;
	transform: translateY(40px);
}
.box .content h2
{
	position: absolute;
	top: -60px;
	right: 20px;
	margin: 0;
	padding: 0;
	font-size: 10em;
	color: rgba(255,255,255,.05);
	transition: 0.5s;
}
.box:hover .content h2
{
	top: -140px;
}
.box .content h3
{
	margin: 0 0 10px;
	padding: 0;
	font-size: 24px;
	font-weight: 500;
	color: #fff;
}
.box .content p
{
	margin: 0;
	padding: 0;
	color: #fff;
	font-size: 16px;
}

	</style>
</head>
<body>
	<div class="container">
	<div class="box">
		<div class="content">
			<h2>01</h2>
			<h3>Qualification</h3>
			<p>Pursing Bachelor Of Engineering-CSE in St Joseph’s College of Engineering with 8.71 CGPA(upto 5th sem)</p>
			
		</div>
	</div>
	<div class="box">
		<div class="content">
			<h2>02</h2>
			<h3>Qualification</h3>
			<p>Completed HSC at SRV Girls Hr Sec School in the academic year 2016-2017 with 95.5%</p>
			
		</div>
	</div>
	<div class="box">
		<div class="content">
			<h2>03</h2>
			<h3>Qualification</h3>
			<p>Completed SSLC at Mount Saint Joseph Mat Hr Sec School in the academic year 2014-
			2015 with 97%</p>
		</div>
	</div>
	<div class="box">
		<div class="content">
			<h2>04</h2>
			<h3>Training</h3>
			<p>Undergone the training in Internshala about Digital Marketing during the period Jun 2019-Jul 2019</p>
			
		</div>
	</div>
	<div class="box">
		<div class="content">
			<h2>05</h2>
			<h3>Training</h3>
			<p>Undergone the training in Udemy about HTML 5 and CSS 3 for a period of 1 week</p>
			
		</div>
	</div>
	<div class="box">
		<div class="content">
			<h2>06</h2>
			<h3>Training</h3>
			<p>Undergone the training in Spoken Tutorial for Linux Training</p>
			
		</div>
	</div>
	<div class="box">
		<div class="content">
			<h2>07</h2>
			<h3>Training</h3>
			<p>Undergone the training in Infoziant about Machine Learning for a period of 1 week</p>
			
		</div>
	</div>
	<div class="box">
		<div class="content">
			<h2>08</h2>
			<h3>Training</h3>
			<p>Undergone the training in Code of Geeks about HTML for a period of 2 week</p>
			
		</div>
	</div>
	<div class="box">
		<div class="content">
			<h2>09</h2>
			<h3>Training</h3>
			<p>Undergone the training in Spoken Tutorial for Python Training</p>
			
		</div>
	</div>
	<div class="box">
		<div class="content">
			<h2>10</h2>
			<h3>Workshop</h3>
			<p>Attended the  Workshop for Robotic Process Automation conducted by TechTrunk</p>
			
		</div>
	</div>
	<div class="box">
		<div class="content">
			<h2>11</h2>
			<h3>Workshop</h3>
			<p>Attended the  Workshop for Cyber Security conducted by Youth Development Consortium</p>
			
		</div>
	</div>
</div>
</body>
</html>